token literal names:
null
'replace:'
'}'
']'
')'
'inactive:'
null
null
'{'
'['
'('
';'
null
null

token symbolic names:
null
REPLACE
CLOSE_BRACE
CLOSE_BRACKET
CLOSE_PAREN
INACTIVE
LINE_COMMENT
MULTILINE_COMMENT
OPEN_BRACE
OPEN_BRACKET
OPEN_PAREN
SEMICOLON
WORD
WS

rule names:
braced_clause
bracketed_clause
juniper_configuration
statement
terminator
word


atn:
[4, 1, 13, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 1, 3, 3, 3, 38, 8, 3, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 1, 1, 5, 5, 56, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 16, 5, 8, 0, 0, 13, 15, 3, 6, 3, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 1, 1, 0, 0, 0, 21, 23, 5, 9, 0, 0, 22, 24, 3, 10, 5, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 5, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 49, 1, 0, 0, 0, 44, 50, 3, 0, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 3, 8, 4, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 11, 1, 0, 0, 0, 6, 16, 25, 32, 37, 42, 49]